{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantOrderAPI.ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantOrderAPI; Trusted_Connection=true;"
  },
  "TokenOptions": {
    "Issuer": "kerim.com",
    "Audience": "kerim.com",
    "AccessTokenExpiration": "10",
    "SecurityKey": "verysecretkeyverysecret",
    "RefreshTokenTTL": "7"
  }
}
